<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(vHN^;M?Ec^I|IvW~|C{">Player</variable><variable type="KIND_SpriteKind" id="KWR/@K.4mJc_}X,,c5.6">Projectile</variable><variable type="KIND_SpriteKind" id="UIkg{j7H{AW#faJ,io80">Food</variable><variable type="KIND_SpriteKind" id="ggq=vtRVm@ljexY;k[Aj">Enemy</variable><variable type="KIND_SpriteKind" id="bQ6qTCLz-%P?QZc3yXmy">StatusBar</variable><variable id="+Ox]G}ua3o[}3!]UjFGs">Dino</variable><variable id="m0x{HeL;c3A8kg@[*{#%">statusbar</variable><variable id="%NAMucKwo~W*KF4xm0{9">mySprite</variable><variable id="]jTT]]1OHKgXWXns|+nZ">Enemigos</variable><variable id="SIeC,9M%1RS/w1lQKu;f">projectile</variable><variable id="iE3#QS8+NE^ybj{O{ZmN">list</variable></variables><block type="pxt-on-start" id="]Wvd=ai*fOep`@PSchNk" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="]+MPb=tcjJiV7sjg5~u{"><value name="value"><shadow type="math_number" id="yl;N;T3!6x0vUT~nM!G7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iA!pIYz/q8C12bfHGs[v"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O6Y5r_TD//3GmPYTbUSr"><value name="img"><shadow type="screen_image_picker" id="w?*=EE`:G[mod]1|*_hJ"><field name="img">img`
............fffffff.
...........ff.ffffff
...........fffffffff
...........fffffffff
...........fffffffff
.f.........fffff....
.f.........fffffff..
.ff........ffff.....
.fff.....ffffff.....
.ffff..ffffffffff...
.ffffffffffffff.f...
.ffffffffffffff.....
..fffffffffffff.....
...fffffffffff......
....fffffffff.......
.....fffffff........
......fff.ff........
......ff...f........
......f....f........
......ff...ff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"w?*=EE`:G[mod]1|*_hJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dWkf^d95hBdT-#mS-8Jr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c?oH|Mn4bQ%pmxZesPoL"><field name="VAR" id="]jTT]]1OHKgXWXns|+nZ">Enemigos</field><value name="VALUE"><block type="lists_create_with" id=".b|C|*o/0k2p|53kH:)Q"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`,4Lt28,[E+|Ho5,/r-V"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`,4Lt28,[E+|Ho5,/r-V"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="}dp.p.qk7*U+YJ(k_q^."><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}dp.p.qk7*U+YJ(k_q^."}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#S_`/l!Vid.yJQi7hT2^"><field name="img">img`
. . . . . . . 7 7 7 . . . . . . 
. 7 7 . . . f 7 7 7 7 . . . . . 
7 f 7 7 . . f 7 7 7 7 . . . . . 
7 f 7 7 . . 7 7 7 f 7 . . 7 7 . 
7 7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 f f 7 f 7 
7 7 7 f f 7 7 7 7 7 7 7 7 7 f 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 f 7 7 . . . 7 . 
. . . . . . 7 7 f 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#S_`/l!Vid.yJQi7hT2^"}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="]n;U`nxlrQ)zDEMD@d_t"><value name="img"><shadow type="background_image_picker" id="!a@1@tA|:xKi|7E*mVQ^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fff
9999999999999fffffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999ff55555555555ff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999f555555555555555f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999f55555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999f5555555555555555555f99999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999f555555555555555555555f9999999999999999999999999191999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999f55555555555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999f55555555555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f55555f5555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999f5555555555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999f55555555555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999f55555555555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999f555555555555555555555f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999f5555555555555555555f99999999999999999999999999999999999999999999999999999999999999999999199999999999999119999999999999999999999999999999999999999999999
999999999f55555555555555555f999999999999999999999999999999999999999999999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999
9999999999f555555555555555f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999ff55555555555ff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999fffffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999991999999999999999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999199999999999999999999999999999999999999999999999999199999999999999991999999999999f99999999999999999999999999999
9999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999919999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999991999999999999999999999999999999999919999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999199999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999991999999999999999919999999999999999999999999999999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999199999999999999999
9999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991999999999999999999999999999999
9999999999999999999999999999999911999999999999999999999999999999999999999999999991999999999999999999999199999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999119999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444999999977799999
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ffffffffffffffff
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"!a@1@tA|:xKi|7E*mVQ^"}}</data></shadow></value><next><block type="spritesetpos" id="qm!V8!U%1oD#NU^i]+-O"><value name="sprite"><block type="variables_get" id="LiND1Wq51MzUp_XT9YL2"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field></block></value><value name="x"><shadow type="positionPicker" id="Ut|ZxAJbqA+4K^.2^50j"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="zYnNiI.%ifGGYL-L^7$)"><field name="index">79</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="RCc6w|t7#6Fg+H1=Y5~x" x="880" y="140"><statement name="HANDLER"><block type="hudChangeScoreBy" id="mb_B9(pa+2O{kXiJkvT`"><value name="value"><shadow type="math_number" id="$iTTl0av[GT`|x8f!{2}"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="a]3je0)-,!rp(xtPW5a2"><value name="pause"><shadow type="timePicker" id="yHQ]E@LXB9.[K!qzx|kv"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3p(H2is;Ftz}%43DXR~S" x="0" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="yUuL4|A;k*X5,1Kqq,=i"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Q3EKm1v.-,[#Dk=z2-RD"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field></block></value><value name="value"><shadow type="math_number" id="tp*v36t$(acf3H_F_Y-4"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="m:+pX7o4%=F`-0gPvZ:4"><value name="pause"><shadow type="timePicker" id="`6y?i0AQ~$%dY!yy3$UI"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FW88xiAm,TY|j.lep5f+"><field name="propiedad">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!yE~dS`[;ppoiV=`~nzB"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field></block></value><value name="value"><shadow type="math_number" id="ovD}O5QnJV^vUM]zk[or"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A4XeIa(quk?1p?8C`}@^" x="-40" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`[:EfsWOuO/Rp(zn*roL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="309{+8_h9){ngZ*@iu,l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2$t..;6(bazE7}b24re}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#:HJjY8?N)#8,(3c;32y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(H9G%xGou]I_qbZZ8NQ="><value name="win"><shadow type="toggleWinLose" id="J*Tu1jxgY3FK%BS`q3FS"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="G~RL_3A}Rg;MC0Ywa?`)" x="700" y="700"><statement name="HANDLER"><block type="variables_set" id="E_IY]w?.ISCHP[{N,,U3"><field name="VAR" id="SIeC,9M%1RS/w1lQKu;f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DmG-Vmfo?]n79[q,%_R."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f . . . . f 2 f f 5 
. f 1 f 7 7 7 f . . f 2 f 5 5 5 
f 1 1 f 7 7 7 7 f f 2 f f 5 5 5 
f 1 1 f 7 7 7 7 f 2 f 4 4 4 5 5 
f 1 1 f 7 7 7 7 f 2 f 4 4 4 5 5 
. f f 7 7 7 7 f f 2 f 4 4 4 5 5 
. . f f f f f . . f 2 f 4 4 5 5 
. . . . . . . . . . f 2 f f 5 5 
. . . . . . . . . . . f 2 f f 5 
. . . . . . . . . . . . . . f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")W1/)^]v}Jz3Tg+Q*0Vg"}}</data></shadow><block type="array_pickRandom" id="zqH[$$jq-m2C}C1rmz0B"><value name="list"><block type="variables_get" id="$)v(^5)7F#c!z|O2R[!^"><field name="VAR" id="]jTT]]1OHKgXWXns|+nZ">Enemigos</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tO({:r-#WcvQBB?Z9`y6"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!,:V@Yw[,*P#$a:H8N#_"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="|K54}hss[sF`JV4ru7U["><value name="sprite"><block type="variables_get" id="iXU+P6$7Gat]H{LuOoGu"><field name="VAR" id="SIeC,9M%1RS/w1lQKu;f">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="c0(99wo8AaA8uY.#VuNe"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="%1i+|}cR;XuKOTpSR(T!"><field name="index">79</field></shadow></value><next><block type="device_pause" id="[1r*OD:#odiW7nsp?Er5"><value name="pause"><shadow type="timePicker" id=")=ir4e`Vc=fX@J]ji9Zd"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="3ebDz48|5)jyRGMPv;R~" x="-60" y="760"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7rxC[ZrAqYq]GDfWv0z`"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@C}_N[E*$H:B8!ouDf!_"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field></block></value><value name="value"><shadow type="math_number" id="u;+AQ1ll4$_@cakOl7)a"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="jo`gUJ4[Ge9js{gpj[0q" x="300" y="760"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="=w+K}bFzOJPYKv=4XAxl"><field name="propiedad">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o+Y5:fM[8X`Ewn*%NK.G"><field name="VAR" id="+Ox]G}ua3o[}3!]UjFGs">Dino</field></block></value><value name="value"><shadow type="math_number" id="h=Ek?ort[|*:5G[iiY5:"><field name="NUM">-10</field></shadow></value></block></statement></block></xml>